# Re-Aim

./: README.md  build.gradle  settings.gradle
ReAim-Frontend/: gradle.properties
ReAim-Frontend/assets/MUSIC/: ANALYZE.py  Ain_t that a kick in the head_analysis.json  Blue Moon_analysis.json  Heartaches by the Number_analysis.json  It_s a sin to tell a lie_analysis.json  Jingle, Jangle, Jingle_analysis.json  Love Me as Though There Were No Tomorrow_analysis.json
ReAim-Frontend/assets/MUSIC/levels/: levels.json
ReAim-Frontend/core/src/main/java/io/github/some_example_name/: Main.java
ReAim-Frontend/core/src/main/java/io/github/some_example_name/assets/: GameAssets.java
ReAim-Frontend/core/src/main/java/io/github/some_example_name/managers/: LevelManager.java
ReAim-Frontend/core/src/main/java/io/github/some_example_name/models/: Crosshair.java  Gun.java  Player.java  ScoreEffect.java  Target.java
ReAim-Frontend/core/src/main/java/io/github/some_example_name/screens/: GameScreen.java  LeaderboardScreen.java  LevelSelectScreen.java  LoginRegisterScreen.java  MainMenuScreen.java  PlayerScoresScreen.java
ReAim-Frontend/html/src/main/java/io/github/some_example_name/: GdxDefinition.gwt.xml
ReAim-Frontend/html/webapp/: index.html
ReAim-Frontend/lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
ReAim-Springboot/: .gitignore  build.gradle  settings.gradle
ReAim-Springboot/gradle/wrapper/: gradle-wrapper.properties
ReAim-Springboot/src/main/java/io/github/reaim/: ReAimApplication.java
ReAim-Springboot/src/main/java/io/github/reaim/config/: MongoConfig.java
ReAim-Springboot/src/main/java/io/github/reaim/controller/: AuthController.java  LevelController.java  PlayerScoreController.java  TestController.java
ReAim-Springboot/src/main/java/io/github/reaim/model/: Level.java  Player.java  PlayerScore.java
ReAim-Springboot/src/main/java/io/github/reaim/repository/: LevelRepository.java  PlayerRepository.java  PlayerScoreRepository.java
ReAim-Springboot/src/main/resources/: application.properties
ReAim-Springboot/src/main/resources/database/: schema.sql
assets/MUSIC/: Ain_t that a kick in the head_analysis.json
assets/levels/: levels.json
core/: build.gradle
core/src/main/java/io/github/some_example_name/: Main.java
core/src/main/java/io/github/some_example_name/assets/: GameAssets.java
core/src/main/java/io/github/some_example_name/managers/: LevelManager.java
core/src/main/java/io/github/some_example_name/models/: Bullet.java  Target.java
html/: build.gradle
lwjgl3/: build.gradle
server/: build.gradle
server/src/main/java/io/github/some_example_name/server/: ServerLauncher.java
server/src/main/java/io/github/some_example_name/server/config/: SecurityConfig.java
server/src/main/java/io/github/some_example_name/server/controller/: AuthController.java  GameMapController.java  PlayerController.java  ScoreController.java
server/src/main/java/io/github/some_example_name/server/model/: GameMap.java  Player.java  Score.java
server/src/main/java/io/github/some_example_name/server/payload/request/: LoginRequest.java  SignupRequest.java
server/src/main/java/io/github/some_example_name/server/payload/response/: JwtResponse.java
server/src/main/java/io/github/some_example_name/server/repository/: GameMapRepository.java  PlayerRepository.java  ScoreRepository.java
server/src/main/java/io/github/some_example_name/server/security/: JwtResponse.java  JwtTokenFilter.java  JwtUtils.java
server/src/main/java/io/github/some_example_name/server/service/: GameMapService.java  PlayerService.java  ScoreService.java  UserDetailsServiceImpl.java
server/src/main/resources/: application.properties  data.sql  schema.sql
