# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://vinendsocials:database33111971@netlab-database.300vj3c.mongodb.net/reaim?retryWrites=true&w=majority&appName=Netlab-Database
spring.data.mongodb.database=reaim
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=3000

# Application Configuration
spring.application.name=reaim-backend

# Logging Configuration
logging.level.org.springframework.data=debug
logging.level.io.github.reaim=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# MongoDB Connection Settings
spring.data.mongodb.server-api-version=1
